<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KzM-wa-BSL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Músicas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinhasMusicas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91f-Wk-Q60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="Smv-bX-h59" customClass="MyCell" customModule="MinhasMusicas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smv-bX-h59" id="WoC-8Y-hwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dts-7g-0No">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-cD-Rvd">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="48U-lC-TQV"/>
                                                                <constraint firstAttribute="width" constant="100" id="pjC-sq-RFu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Personagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-Uk-CVe">
                                                            <rect key="frame" x="105" y="8" width="175" height="26"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Actor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-bx-zcH">
                                                            <rect key="frame" x="105" y="34" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yS1-cD-Rvd" firstAttribute="top" secondItem="dts-7g-0No" secondAttribute="top" id="6MT-hH-2iI"/>
                                                        <constraint firstItem="Toa-bx-zcH" firstAttribute="leading" secondItem="yS1-cD-Rvd" secondAttribute="trailing" constant="5" id="8Nv-1M-EPJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yS1-cD-Rvd" secondAttribute="bottom" id="Agf-9b-m4S"/>
                                                        <constraint firstItem="MaD-Uk-CVe" firstAttribute="top" secondItem="dts-7g-0No" secondAttribute="top" constant="8" id="I1I-WD-VHn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Toa-bx-zcH" secondAttribute="trailing" constant="20" symbolic="YES" id="OHm-ft-FUI"/>
                                                        <constraint firstItem="Toa-bx-zcH" firstAttribute="top" secondItem="MaD-Uk-CVe" secondAttribute="bottom" id="cJM-IR-vJq"/>
                                                        <constraint firstAttribute="height" constant="80" id="eAP-Wm-Ahk"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MaD-Uk-CVe" secondAttribute="trailing" constant="20" symbolic="YES" id="gLd-M0-s9I"/>
                                                        <constraint firstItem="MaD-Uk-CVe" firstAttribute="leading" secondItem="yS1-cD-Rvd" secondAttribute="trailing" constant="5" id="gtc-cI-sdi"/>
                                                        <constraint firstItem="yS1-cD-Rvd" firstAttribute="leading" secondItem="dts-7g-0No" secondAttribute="leading" id="wrU-pH-fFH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dts-7g-0No" firstAttribute="top" secondItem="WoC-8Y-hwZ" secondAttribute="top" id="2Pc-gm-Upr"/>
                                                <constraint firstItem="dts-7g-0No" firstAttribute="leading" secondItem="WoC-8Y-hwZ" secondAttribute="leading" id="hq3-ke-F9a"/>
                                                <constraint firstAttribute="trailing" secondItem="dts-7g-0No" secondAttribute="trailing" id="rdH-To-U4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCharacter" destination="yS1-cD-Rvd" id="oqP-UW-VkO"/>
                                            <outlet property="name" destination="MaD-Uk-CVe" id="qPo-58-Moo"/>
                                            <outlet property="nameActor" destination="Toa-bx-zcH" id="XXi-ap-axn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91f-Wk-Q60" secondAttribute="bottom" id="Cz4-th-Oon"/>
                            <constraint firstItem="91f-Wk-Q60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mlf-p9-grC"/>
                            <constraint firstItem="91f-Wk-Q60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Trt-TJ-cz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91f-Wk-Q60" secondAttribute="trailing" id="hG0-fg-VYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Músicas" id="uyG-vt-iag"/>
                    <connections>
                        <outlet property="tableView" destination="91f-Wk-Q60" id="64Q-UA-JFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rx-Dq-4D2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvB-TH-1dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzM-wa-BSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f74-jm-n3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Scw-eE-5X9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
